<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRojoOscuro"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Bienvenido(a) "
            android:textColor="@color/colorBlanco"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="*Usuario*"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_btn_hablar"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:onClick="onClickImgBtnHablar"
            android:src="@drawable/microfono" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Lista de empleados-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lista de empleados"
                    android:textSize="20sp"
                    android:background="@drawable/animaboton"
                    android:padding="10dp"
                    android:id="@+id/btn_lista_empleados"/>
            </LinearLayout>
            <!--Horarias extras-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/horario"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horas esxtras"
                    android:textSize="20sp"
                    android:background="@drawable/animaboton"
                    android:padding="10dp"
                    android:id="@+id/btnHorasExtras"/>
            </LinearLayout>
            <!--Sueldo fijo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/turno"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horarios de trabajo"
                    android:textSize="20sp"
                    android:background="@drawable/animaboton"
                    android:padding="10dp"
                    android:id="@+id/btnHorariosDeTrabajo"/>
            </LinearLayout>
            <!--Horas trabajadas-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minimohora"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animaboton"
                    android:padding="10dp"
                    android:text="Ocupación"
                    android:textSize="20sp"
                    android:id="@+id/btnOcupacion"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/admin"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animaboton"
                    android:padding="10dp"
                    android:text="Administradores"
                    android:textSize="20sp"
                    android:id="@+id/btnAdministradores"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
