<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario_normal"
    android:orientation="vertical"
    android:background="@color/colorAzulClaro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorAzulOscuro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlanco"
            android:text="Bienvenido(a)"
            />

        <TextView
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlanco"
            android:text=""
            android:id="@+id/bienvenido"
            />
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/microfono"
            android:layout_marginTop="4dp"
            android:id="@+id/btn_usuario_normal_microfono"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@color/colorRojoOscuro"
        android:textColor="@color/colorBlanco"
        android:id="@+id/usuario_normal_alerta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Codigo NIT: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/codigo_nit"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nombre: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/nombreTrabajador"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Usuario: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/usuario"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Ocupación: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/ocupacion"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Salario: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/salario"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="horario de trabajo: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/horario_trabajo"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Horas extras diurnas: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/horas_trabajadas_diurnas"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Horas extras: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/horas_trabajadas"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Horas extras Nocturnas: "
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textSize="15sp"
                    android:id="@+id/horas_trabajadas_nocturnas"/>
            </TableRow>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular saldo con horas extras"
                android:id="@+id/calcularSaldo"/>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Salario total:"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="- - - - - - - -"
                    android:textSize="15sp"
                    android:id="@+id/salarioTotal"/>
            </TableRow>
            <TextView
                android:text="Ultimo comando: "/>
            <TextView
                android:text=""
                android:id="@+id/tvUsuarioNormal_mensaje"
                />
        </TableLayout>


    </LinearLayout>


</LinearLayout>