<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HorasExtras"
    android:background="@color/colorGris">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRojoOscuro">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HORAS EXTRAS."
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@color/colorAzulOscuro"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORAS NORMALES"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIT"
                    android:id="@+id/et_horas_extras_nit"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horas extras"
                    android:id="@+id/et_horas_extras_horasExtras"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="guardar"
                    android:id="@+id/btn_horas_extras_guardar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAzulOscuro">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORAS DIURNAS"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIT"
                    android:id="@+id/et_horas_extras_diurnas_nit"
                    android:textColor="@color/colorBlanco"
                    android:textColorHint="@color/colorBlanco"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horas extras"
                    android:id="@+id/et_horas_extras_diurnas_horasExtras"
                    android:textColorHint="@color/colorBlanco"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="guardar"
                    android:id="@+id/btn_horas_extras_diurnas_guardar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORAS NOCTURNAS"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIT"
                    android:id="@+id/et_horas_extras_nocturnas_nit"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horas extras"
                    android:id="@+id/et_horas_extras_nocturnas_horasExtras"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="guardar"
                    android:id="@+id/btn_horas_extras_nocturnas_guardar"/>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>